<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E4CFCF"
    tools:ignore="ExtraText">
+

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter First Name: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#704646"
            />
        <EditText
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:importantForAutofill="yes"
            android:minHeight="48dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Last Name: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#704646"
            />
        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:importantForAutofill="yes"
            android:minHeight="48dp"
            android:hint="@string/last_name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Date Of Birth: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#704646"
            />
        <EditText
            android:id="@+id/DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth"
            android:inputType="textPersonName"
            android:importantForAutofill="yes"
            android:minHeight="48dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Email: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#704646"
            />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:importantForAutofill="yes"
            android:minHeight="48dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Password: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#704646"
            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:importantForAutofill="yes"
            android:minHeight="48dp"/>

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:gravity="right"
            android:onClick="onRegisterClick"/>
    </LinearLayout>
</ScrollView>
